# open-liberty

dev/: build.gradle  settings.gradle
dev/.gradle-wrapper/: gradle-wrapper.properties
dev/build.example.gradle_fat/: .classpath  .project  build.gradle
dev/build.example.gradle_fat/fat/src/com/ibm/ws/example/: FATSuite.java  SimpleTest.java
dev/build.example.gradle_fat/publish/servers/FATServer/: server.xml
dev/cnf/: oss_dependencies.maven  oss_ibm.maven
dev/cnf/gradle/scripts/: tasks.gradle
dev/com.ibm.websphere.appserver.beanValidation-2.0/: bnd.bnd  com.ibm.websphere.appserver.beanValidation-2.0.feature
dev/com.ibm.websphere.appserver.beanValidationCDI-2.0/: bnd.bnd  com.ibm.websphere.appserver.beanValidationCDI-2.0.feature
dev/com.ibm.websphere.appserver.thirdparty.eclipselink/: bnd.bnd
dev/com.ibm.ws.appclient.boot.cmdline/: bnd.bnd
dev/com.ibm.ws.beanvalidation.v20.cdi/: bnd.bnd
dev/com.ibm.ws.beanvalidation.v20_fat/test-applications/bvalApp/src/bval/v20/web/: BeanVal20TestServlet.java
dev/com.ibm.ws.beanvalidation.v20_fat/test-applications/bvalCDIApp/src/bval/v20/cdi/web/: BeanValCDIBean.java  BeanValCDIServlet.java  TestAnnotation.java  TestAnnotationValidator.java
dev/com.ibm.ws.beanvalidation.v20_fat/test-applications/customBvalProviderApp/src/bval/v20/customprovider/: CustomProviderTestServlet.java  MyCustomValidatorFactory.java
dev/com.ibm.ws.clientcontainer.javamail_fat/: build.gradle
dev/com.ibm.ws.ejbcontainer.remote.portable/: bnd.bnd
dev/com.ibm.ws.ejbcontainer.remote.portable.core/: bnd.bnd
dev/com.ibm.ws.ejbcontainer.remote_fat/: build.gradle
dev/com.ibm.ws.javaee.8.0_fat/: bnd.bnd
dev/com.ibm.ws.javaee.8.0_fat/publish/servers/javaee8.fat.fullProfile/: server.xml
dev/com.ibm.ws.javaee.8.0_fat/publish/servers/javaee8.fat.webProfile/: server.xml
dev/com.ibm.ws.javaee.8.0_fat/test-applications/javaee8App/src/javaee8/web/: BasicCDIBean.java  PatchTestApp.java  Team.java  UserEntity.java  WebProfile8TestServlet.java
dev/com.ibm.ws.javamail.1.6_fat/: build.gradle
dev/com.ibm.ws.jaxb_fat/: build.gradle
dev/com.ibm.ws.jdbc/src/com/ibm/ws/jdbc/internal/: JDBCDriverService.java  SyntheticDataSource.java
dev/com.ibm.ws.jdbc_fat_krb5/publish/files/sqlserver/: Dockerfile  docker-entrypoint.sh
dev/com.ibm.ws.jdbc_fat_krb5/publish/files/sqlserver/setup/: sqlserver.keytab
dev/com.ibm.ws.jdbc_fat_v43/publish/servers/com.ibm.ws.jdbc.fat.v43/: jvm.options
dev/com.ibm.ws.kernel.boot/: bnd.bnd
dev/com.ibm.ws.kernel.boot.cmdline/: bnd.bnd
dev/com.ibm.ws.kernel.boot.nested/: bnd.bnd
dev/com.ibm.ws.kernel.boot/publish/platform/java/: java9.options
dev/com.ibm.ws.kernel.instrument.check/: bnd.bnd
dev/com.ibm.ws.microprofile.config.1.2_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.config.1.3_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.config_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.config_git_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.faulttolerance.1.1_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.faulttolerance_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.faulttolerance_git_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.metrics.1.1.noAuth_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.mpjwt.1.1_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.openapi_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.rest.client11_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.microprofile.rest.client_fat_tck/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.opentracing.1.1_fat/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.opentracing_fat/publish/tckRunner/tck/: pom.xml
dev/com.ibm.ws.org.apache.bval.1.1.0/src/org/apache/bval/jsr/: ClassValidator.java
dev/com.ibm.ws.org.hibernate.validator/: bnd.overrides
dev/com.ibm.ws.org.hibernate.validator.cdi/: bnd.bnd  bnd.overrides
dev/com.ibm.ws.org.objectweb.asm/: bnd.bnd
dev/com.ibm.ws.session.cache_fat/publish/servers/sessionCacheServerA/: bootstrap.properties
dev/com.ibm.ws.session.cache_fat/publish/servers/sessionCacheServerB/: bootstrap.properties
dev/com.ibm.ws.session.cache_fat/test-applications/sessionCacheApp/src/session/cache/web/: SessionCacheTestServlet.java
dev/com.ibm.ws.ssl/src/com/ibm/ws/ssl/internal/: SSLComponent.java
dev/fattest.simplicity/src/componenttest/custom/junit/runner/: FATRunner.java
dev/fattest.simplicity/src/componenttest/topology/impl/: LibertyServer.java
dev/wlp.lib.extract/: bnd.bnd
(+25 files in other folders)
